<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> ReadMe </title>
</head>
<body>
    <div class="sign-in">
        <div class="border"></div>
        <div class="sign-in2">
            <div class="sign-in-link">
                <h1 style="padding-bottom: 50px;"> Welcome to ReadMe, <br> Sign In to Continue </h1>
                <div class="login-form">
                    <form action="">
                        <label for="fname">Name:</label><br>
                        <input type="text" id="fname" name="fname" class="label"><br>
                        <label for="lname">Email:</label><br>
                        <input type="text" id="lname" name="lname" class="label">
                        <label for="fname">Password:</label><br>
                        <input type="text" id="fname" name="fname" class="label"><br>
                        <label for="lname">Confirm Password:</label><br>
                        <input type="text" id="lname" name="lname" class="label">
                    </form>
                      <button type="submit" class="in-button" style="background-color:black">Sign Up</button>
                </div>
           </div>
        </div>
    </div> 
    <footer>
        <h3 style="color: white; margin: 20px"> About Us </h3>
        <p style="color: white;  margin: 20px"> Our journal planner website is the perfect tool for individuals looking to increase productivity and reflect on your personal growth journey. Whether you're looking to increase your productivity, set and achieve personal goals, or simply find inner peace, our journal planner website has everything you need. </p>
        <h3 style="color: white;  margin: 20px"> Our Social Media </h3>
        <div class="sosmed">
            <a href="" style="color: white;"> Instagram </a>
            <a href="" style="color: white;"> Twitter </a>
            <a href="" style="color: white;"> Pinterest </a>
        </div>
    </footer>
</body>
</html>